<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo</artifactId>
    <version>9</version>
  </parent>

	<!-- this is added so we can have a custom version of this plugin
	  However this will probably break a multiproject build, and maybe it 
	  will break a the eclipse maven2 dependencies 
	    <groupId>org.codehaus.mojo</groupId>
	  
	  -->
  <groupId>org.telscenter.maven-plugins</groupId>

  <artifactId>webstart-maven-plugin-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-alpha-1-SNAPSHOT</version>
  <name>Maven Webstart Plugin Parent</name>
  <inceptionYear>2005</inceptionYear>
  <url>http://mojo.codehaus.org/webstart-maven-plugin-parent</url>

  <licenses>
  
    <license>
      <name>Apache License 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- work-around a maven issue MOJO-361 -->
  <scm>
    <url>https://svn.codehaus.org/mojo/trunk/mojo/mojo-sandbox/webstart-maven-plugin</url>
    <connection>scm:svn:https://svn.codehaus.org/mojo/trunk/mojo/mojo-sandbox/webstart-maven-plugin</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/mojo/trunk/mojo/mojo-sandbox/webstart-maven-plugin</developerConnection>
  </scm>

  <developers>
    <developer>
      <name>Jerome Lacoste</name>
      <email>jerome@coffeebreaks.org</email>
      <organization>CoffeeBreaks</organization>
      <organizationUrl>http://www.coffeebreaks.org</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>David Boden</name>
      <email>dave@daveboden.com</email>
    </contributor>
    <contributor>
      <!--<id>ge0ffrey</id>-->
      <name>Geoffrey De Smet</name>
      <email>ge0ffrey.spam_AT_gmail.com</email>
      <roles>
        <role>Java developer</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
  </contributors>

  <modules>
    <module>plugin</module> <!-- TODO: better name ??-->
    <module>pack200-anttasks</module>
    <!--module>jnlp-servlet</module-->
    
    <!-- this change is required to make the maven-eclipse-plugin 
    		create the correct classpath.  The eclipse plugin doesn't appear
    		to pick up the modules defined in the profiles.  Or perhaps 
    		my eclipse plugin is just using jdk-1.4 insead of jdk-1.5

    	It used to be <module>pack200-jdk14</module>
    -->
    <module>pack200-jdk15</module>
  </modules>

  <profiles>
    <profile>
      <id>jdk15</id>
      <activation>
        <jdk>1.5</jdk>
      </activation>

      <modules>
        <module>pack200-jdk15</module>
      </modules>
    </profile>

    <profile>
      <id>jdk16</id>
      <activation>
        <jdk>1.6</jdk>
      </activation>

      <modules>
        <module>pack200-jdk15</module>
      </modules>
    </profile>

  </profiles>

  <distributionManagement>
    <repository>
    <id>telscenter-repo-internal</id>
      <name>TELS Center internal repository</name>
      <uniqueVersion>true</uniqueVersion>
      <url>${tels.repository.url}</url>
    </repository>
    <snapshotRepository>
      <id>telscenter-repo-internal-snapshot</id>
      <name>TELS Center internal_snapshot repository</name>
      <uniqueVersion>true</uniqueVersion>
      <url>${tels.snapshot.repository.url}</url>
    </snapshotRepository>
    <site>
      <id>tels-sourceforge-site-root</id>
      <name>TELS site root on SourceForge</name>
      <url>${tels.site.url}</url>
    </site>
  </distributionManagement>
  
  <properties>
    <tels.snapshot.repository.url>scpexe://repo.telscenter.org/var/www/repo-html/internal_snapshot/</tels.snapshot.repository.url>
    <tels.repository.url>scpexe://repo.telscenter.org/var/www/repo-html/internal/</tels.repository.url>
    <tels.site.url>scpexe://shell1.sourceforge.net/home/groups/t/te/tels/htdocs/</tels.site.url>
  </properties>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0</version>
         <configuration>
            <checkoutDirectoryName>webstart-maven-plugin</checkoutDirectoryName>
          </configuration>
        </plugin>
    </plugins>
  </reporting>
</project>
